計　　(｀  　)
計算　(∀｀ 　)
計算中(´∀｀　)
計算中(　´∀｀)
計算　(　  ´∀)
計　　(　　　´)
　　　(　　　 )
計　　(`　　　)
計算　(･` 　　)
計算中(ω･`　 )
計算中(´･ω･` )
計算　( ´･ω･`)
計　　(　´･ω･)
　　　(　 　´･)
ーーー(　 　 ´)
計　　(｀  　)
計算　(∀｀ 　)
計算中(´∀｀　)
計算中(　´∀｀)
計算　(　  ´∀)
計　　(　　　´)
　　　(　　　 )
計　　(`　　　)
計算　(･` 　　)
計算中(ω･`　 )
計算中(´･ω･` )
計算　( ´･ω･`)
計　　(　´･ω･)
　　　(　 　´･)
　　　　(　´･ω･)
　　　　　(　 　´･)
　　　　　　(　´･ω･)
　　　　　　　(　 　´･)
　　　　　　　　(　´･ω･)
　　　　　　　　　(　 　´･)
　　　　　　　　　　(　´･ω･)
　　　　　　　　　　　(　 　´･)
　　　　　　　　　　　　(　´･ω･)
ー　　　　　　　　　　　　(　 　´･)
ーーー　　　　　　　　　　　(　´･ω･)
　ーーーー　　　　　　　　　　(　 　´･)
　　　ーーーー　　　　　　　　　(　´･ω･)
　　　　　ーーーー　　　　　　　　(　 　´･)
　　　　　　　ーーーー　　　　　　　(　´･ω･)
　　　　　　　　　ーーーー　　　　　　(　 　´･)
　　　　　　　　　　　ーーーー　　　　　(　´･ω･)
　　　　　　　　　　　　　ーーーー　　　　(　 　´･)
　　　　　　　　　　　　　　　ーーーー　　　(　´･ω･)
　　　　　　　　　　　　　　　　　ーーーー　　(　 　´･)
　　　　　　　　　　　　　　　　　　　ーーーー　(　´･ω･)
　　　　　　　　　　　　　　　　　　　　　ーーーー(　 　´＋)
　　　　　　　　　　　　　　　　　　　　　　　ーーー(　´＋ω＋)
　　　　　　　　　　　　　　　　　　　　　　　　　ー(　´＋ω＋)
　　　　　　　　　　　　　　　　　　　　　　　　　が(　´＋ω＋)
　　　　　　　　　　　　　　　　　　　　　　　　勢が(　´＋ω＋)
　　　　　　　　　　　　　　　　　　　　　　　運勢が(　´＋ω＋)
　　　　　　　　　　　　　　　　　　　　　　の運勢が(　´＋ω＋)
　　　　　　　　　　　　　　　　　　　　　たの運勢が(　´＋ω＋)
　　　　　　　　　　　　　　　　　　　　なたの運勢が(　´＋ω＋)
　　　　　　　　　　　　　　　　　　　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　　　　　　　　る　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　　　　　　　える　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　　　　　　見える　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　　　　　は見える　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　　　　には見える　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　　　しには見える　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　　たしには見える　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　わたしには見える　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　わたしには見える　あなたの運勢が(　´＋ω＋)
　　　　　　　　　　わたしには見える　あなたの運勢　(　´＋ω＋)
　　　　　　　　　　わたしには見える　あなたの　　　(　´＋ω＋)
　　　　　　　　　　わたしには見える　あな　　　　　(神　　　 )
　　　　　　　　　　わたしには見える　　　　　　　　(P神　　 )
　　　　　　　　　　わたしには見　　　　　　　　　　(SP神　　)
　　　　　　　　　　わたしに　　　　　　　　　　　　(ISP神　 )
　　　　　　　　　　わた　　　　　　　　　　　　　　(LISP神　)
　　　　　　　　　　　　　　　　　　　　　　　　　　(神LISP神)